@font-face{
    font-family:'이쁜폰트';
    src:url(../font/NanumSquareB.woff);
}


.profile{
width: 200px;
display: block; 
margin-left: auto;
margin-right: auto;
}


.name
{
    font-size: 32px; 
    letter-spacing: -1px; 
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.content{
    text-align: center
}

.box{
    width :500px;
    margin: 30px;
    padding: 10px;
    border-radius: 5px;
    background: #eee;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    font-size: 32px;
    text-align: center;
    box-shadow: 5px 5px black
}
.contanier {
    width: 800px;    
}

.header {
    width: 100%;
    height: 10%;
    background: aquamarine;
}

.left {
    width: 20%;
    height: 400px;
    background: cornflowerblue;
/*    float: left;        */
    display: inline-block;
    vertical-align: top;
}

.right {
    width: 80%;
    height: 400px;
    background: coral;
/*    float: left;*/
    display: inline-block;
}

.footer {
    width: 100%;
    height: 10%;
    background: grey;
/*    clear:both;*/
}

.top {
    width : 70%;
    height :50px;
    font-size: 32px;
    border: 5px solid black;
    margin: 5px;
    float:left
    
}

.main {
    width: 900px;
/*    margin: 5px;*/
}

.content1 {
    width:70%;
    height: 100px;
    border: 5px solid black;
    margin: 5px;
    float: left;
}

.itemimg {
    width: 30%;
    height: 150px;
    border: 5px solid black;
    float: right
}

.blog-content {
    width:80%;
    height: 200px;
    float: left;
}

.blog-img {
    width: 20%;
    height: 200px;
    float: left;
}

.blog-proflie {
    width : 50px;
    float: left;
    display: block;
}

.blog-name {
    float: left;
}

.container {
    width: 300px;
    margin-left: auto;
    margin-right: auto
}

.navbar li{
    display: inline-block;
    width : 60px;
    text-align: center;
    background: #eee;
    padding: 10px;
    border-radius: 5px;
}


.navbar a{
    font-size: 16px;
    text-decoration: none;
}


.text-input{
    padding : 10px;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 20px;
}

.contact-box {
    width: 300px;
    height: 300px;
    background: yellow;
    border: 2px solid black;
    padding:10px;
    display: block;
}

.email-input {
    

    
}

.contact-name {
    font-size: 25px;
}

.first-name {
    float: 
}

.Last-name {
    clear: left
}

.Firts-name {
    clear: right
}

.form-background {
    background-color: black;
    padding:30px;
}   

.form-white {
    background-color: white;
    padding:30px;
    width: 350px;
    height: 500px;
    max-width: 600px;
    margin: auto
}

.form-input {
    width: 100%;
    padding:10px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}

.w-50 {
    width: 40%;
    padding:17px;
    float: left;
}

.w-100 {
    width: 100%;
    padding: 10px;
}

td,th {
/*    border:1px solid black;*/
    
}

.cart-table td{
    padding:15px;
    border-bottom:1px solid #c2d3de;
}

table {
    border-collapse: collapse;
}

.cart-background {
    width:100%;
    background-color: #c2d2de;
    padding:30px;
}

.cart-table {
    width:100%;
    max-width: 700px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
}

.cell-long {
    width: 300px;
}

.btn {
    padding:15px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    background-color: coral;
    color: white;
    cursor: pointer;
}

.btn:hover{
    background-color: chocolate;
}
.btn:focus{
    background-color: gray;
}
.btn:active{
    background-color: brown;
}


.input-test {
    font-size: 20px;
}
.input-test:focus{
    border: 2px solid red;
}

.custom-link {
    text-decoration: none;
}
.custom-link:link{
    color:gray;
}
.custom-link:visited{
    color:black
}

body{
    margin:0px;
    font-family: '이쁜폰트';

}

p,h4,h3,h2,h1,span{
    transform: rotate(0.04deg)
}
.felx-container {
    display: flex;
    
}

.flex-item {
    width: 100px;
    height: 100px;
    background-color: grey;
    margin:5px;
}

.flex-Logo {
    width: 100%;
    background-color: red;
    font-size: 33px;
    color: white;
    flex-direction: column;
    padding: 10px
}

.flex-no {
    width: 100px;
    background-color: red;
    text-align: center;
    font-size: 33px;
    color: white;
    flex-direction: column
}

.nav-container {
    display: flex;
    height: 40px;
    align-items: center;
    padding: 10px;
    margin-left: 100px;
}

.nav-item {
    margin-right: 10px;
    color: black;
    font-size: 30px;
}

.test {
    width:10rem;
    height: 50px;
    background:grey;
}

.main-background {
    width: 100%;
    height: 500px;
    background-image: url(../img/shoes.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    
    position: relative;
}


.main-title {
    color: white;
    font-size: 40px;
    margin-top: 100px;
    text-align: center;
    
}

.main-content {
    color: white;
    font-size: 20px;

}

.main-btn {
    padding:15px;
    font-size: 20px;
    background: white;
    border: none;
    border-radius: 5px;
    position: absolute;
    left:0;
    right: 0;
    margin: auto;
    width: 150px;
}

.explain-box {
    width: 700px;
    margin:auto;
    padding:20px;
    text-align: center;
    background-color: #eee;
    position: relative;
    top: -40px;
}

.product-container {
    width:80%;
    max-width: 600px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.product-container::after{
    content: '';
    display: block;
    clear: both;
    float: none;
}
.product-container div{
    float: left;
    width: 25%;
    text-align: center;
        
}



@media screen and (max-width:1200px){
    .main-title{
        font-size:30px;
    }
    .product-container div{
        width: 50%;
     
    }
    .product-container{
        max-width: 600px;
    }

}
@media screen and (max-width:768px){
    .main-title{
        font-size:20px;
    }
       .product-container div{
        width: 100%;
    }

}



.fa-address-card {
    
}

.product-container i{
    background-color: burlywood;
    width:100px;
    height: 100px;
    border-radius: 50px;
    padding-top: 25px;
    box-sizing: border-box;
    color: white;
    margin-top: 20px;
    
}

.form-input1 {
    width: 100%;
    height: 30px;
    padding: 10px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
    
}

.shop-bg {
    background-color: #eee;
    padding: 20px;
}

.shop-container {
    display: flex;
    width: 90%;
    margin: auto;
}
.shop-item{
    width: 33%;
    padding: 10px;
}
.shop-item img{
    width: 100%;
    display: block;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: all 1s;
    
}
.overlay:hover{
    
    opacity: 1;
    
}

.overlay-wrap {
    position: absolute;
    width:100%;
    height: 100%;
    overflow: hidden;
}

.overlay-wrap:hover .overlay-black{
    margin-top: 50%;
    text-align: center;
    transition: all 1s;
}

.overlay-black {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    margin-top: 100%;
}






.input-file::file-selector-button {
    background: skyblue;
    border: none;
    padding:20px;
}
.input-file::file-selector-button:hover{
    background: red;
}



.ani-text {
    text-align: center;
    
}
.ani-text:hover{
    animation-name: 왔다갔다;
    animation-duration: 1s;
}

@keyframes 왔다갔다{
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(-100px);
    }
    75%{
        transform: translateX(100px);
    }
    100%{
        transform: translateX(0px);
    }
}



.ani-button:hover{
    animation-name: shake;
    animation-duration: 1s;
}

@keyframes shake{
    0%{
        transform: rotate(0deg)
    }
    25%{
        transform: rotate(-8deg)
    }
    50%{
        transform: rotate(8deg)
    }
    75%{
        transform: rotate(-8deg)
    }
    100%{
        transform: rotate(0deg)
    }
}

.ani-button {
    padding : 15px 20px;
    font-size: 20px;
    background: skyblue;
    color: white;
    border:none;
    border-radius: 5px;
    display: block;
    margin:30px auto;
}


.ani-x:hover{
    animation-name:turn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes turn{
    0%{transform: rotate(0deg)}
    25%{transform:rotate(-15deg)}
    100%{transform:rotate(45deg) scale(1.5)}
}

.ani-x {
    margin:150px auto;
    text-align: center;
    font-size: 70px;
    cursor: pointer;
}

@keyframes slide{
    0%{transform:translateX(-150px)}
    50%{transform:translateX(20px) skewX(-30deg)}
    100%{transform:translateX(0px)}
    
}
.ani-navbar:hover p{
    animation-name: slide;
    animation-duration: 1s;
}



.ani-navbar:hover{
    transform: translateX(0px);
    text-align: center;
}

.ani-navbar {
    width:200px;
    background: black;
    color: white;
    height: 100%;
    padding:25px;
    position: fixed;
    z-index: 5;
    text-align: right;
    transition: all 1s;
    transform: translateX(-150px)
}

.grid-container {
    display: grid;
    grid-template-columns:100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: 
        "헤더 헤더 헤더 헤더"
        "사이드 메인 메인 메인"
        "사이드 메인 메인 메인";
        
}
@media screen and (max-width:768px){
    .grid-container{
        grid-template-areas: 
            "헤더 헤더 헤더 헤더"
            "사이드 사이드 사이드 사이드"
            "메인 메인 메인 메인";
        
    }
}
.gird-container div{
    border: 1px solid black;
}
.grid-container div{
    border: 1px solid black;
}
.grid-container div{
    border:1px solid black;
}
.grid-containter div{
    border: 1px solid black;
}

.grid-nav {
    grid-area:헤더;
}

.grid-sidebar {
    grid-area:사이드;
    
}

.grid-main {
    grid-area: 메인;
}

.grid-container2 {
    display: grid;
    width:100%;
    max-width: 600px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-container2 img{
    width:100%;
    display: block;
}

.grid-first-img {
    grid-column: 1/3;
    grid-row:1/3;
}

@media screen and (max-width : 768px){
    .grid-first-img{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .grid-container2{
        grid-template-columns: 1fr;
    }
}

.grey {
    background: lightgrey;
    height: 2000px;
    margin-top: 500px;
}

.image {
    float:right;
    width:400px;
    position: sticky;
    top:100px;
}

.text {
    float:left;
    width: 300px;
    
}

.nav-bar {
    
}

.nav-link {
    position: relative;
}
.badge {
  position : absolute;
  top: 0px;
  left: 15px;
}
